{
  "name": "apps-docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new-app": "node scripts/new-app.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.4",
    "astro": "^7.3.5",
    "sharp": "^0.35.5",
    "starlight-sidebar-topics": "^0.9.0"
  }
}
